object LotofacilSeletor: TLotofacilSeletor
  Left = 0
  Height = 198
  Top = 0
  Width = 240
  AutoSize = True
  ClientHeight = 198
  ClientWidth = 240
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 198
    Top = 0
    Width = 240
    Align = alClient
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 198
    ClientWidth = 240
    TabOrder = 0
    object pn1a10: TPanel
      Left = 1
      Height = 39
      Top = 1
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 39
      ClientWidth = 238
      TabOrder = 0
      object tg1: TToggleBox
        Left = 6
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '1'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 0
      end
      object tg2: TToggleBox
        Left = 53
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '2'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 1
      end
      object tg3: TToggleBox
        Left = 100
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '3'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 2
      end
      object tg4: TToggleBox
        Left = 147
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '4'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 3
      end
      object tg5: TToggleBox
        Left = 194
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '5'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 4
      end
    end
    object pn1a11: TPanel
      Left = 1
      Height = 39
      Top = 40
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 39
      ClientWidth = 238
      TabOrder = 1
      object tg6: TToggleBox
        Left = 6
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '6'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 0
      end
      object tg7: TToggleBox
        Left = 53
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '7'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 1
      end
      object tg8: TToggleBox
        Left = 100
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '8'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 2
      end
      object tg9: TToggleBox
        Left = 147
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '9'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 3
      end
      object tg10: TToggleBox
        Left = 194
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '10'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 4
      end
    end
    object pn1a12: TPanel
      Left = 1
      Height = 39
      Top = 79
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 39
      ClientWidth = 238
      TabOrder = 2
      object tg11: TToggleBox
        Left = 6
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '11'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 0
      end
      object tg12: TToggleBox
        Left = 53
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '12'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 1
      end
      object tg13: TToggleBox
        Left = 100
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '13'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 2
      end
      object tg14: TToggleBox
        Left = 147
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '14'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 3
      end
      object tg15: TToggleBox
        Left = 194
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '15'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 4
      end
    end
    object pn1a13: TPanel
      Left = 1
      Height = 39
      Top = 118
      Width = 238
      Align = alTop
      AutoSize = True
      ClientHeight = 39
      ClientWidth = 238
      TabOrder = 3
      object tg16: TToggleBox
        Left = 6
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '16'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 0
      end
      object tg17: TToggleBox
        Left = 53
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '17'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 1
      end
      object tg18: TToggleBox
        Left = 100
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '18'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 2
      end
      object tg19: TToggleBox
        Left = 147
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '19'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 3
      end
      object tg20: TToggleBox
        Left = 194
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '20'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 4
      end
    end
    object pn1a14: TPanel
      Left = 1
      Height = 39
      Top = 157
      Width = 238
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      ClientHeight = 39
      ClientWidth = 238
      TabOrder = 4
      object tg21: TToggleBox
        Left = 6
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '21'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 0
      end
      object tg22: TToggleBox
        Left = 53
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '22'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 1
      end
      object tg23: TToggleBox
        Left = 100
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '23'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 2
      end
      object tg24: TToggleBox
        Left = 147
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '24'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 3
      end
      object tg25: TToggleBox
        Left = 194
        Height = 27
        Top = 6
        Width = 42
        Align = alLeft
        BorderSpacing.Around = 5
        Caption = '25'
        Constraints.MinHeight = 27
        Constraints.MinWidth = 42
        OnChange = tgChange
        TabOrder = 4
      end
    end
  end
end
